changed for personal use based on this file:
https://www.github.developerdan.com/hosts/lists/facebook-extended.txt

# Title: Lightswitch05's facebook-extended.txt
# Released: 2020-05-18T12:44:37+00:00
# Count: 4908 domains
# Homepage: https://www.github.developerdan.com/hosts/
# Issues: https://github.com/lightswitch05/hosts/issues
# Source: https://www.github.developerdan.com/hosts/lists/facebook-extended.txt
# Expires: 2 days
#
# Copyright 2020 Daniel White
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
